{
  "name": "singlestore-example",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
